{
  "ConnectionStrings": {
    "DefaultConection": "server=localhost;userid=root;pwd=123;port=3306;database=webstoredb;sslmode=none;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
